<!DOCTYPE html>
<html>
<head>

    <title>04</title><!-- This is the title shown in the Window bar -->
    <meta charset="utf-8">
    <!-- You need this so the browser can understand ‘typographic quotes’ and accented characters éëê etc.-->
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- This tag is important if we make a responsive site
see http://kabk.github.io/govt4-coding/responsive-layout.html -->
    <style>
        @page {
            size: 21cm 29.7cm;
            margin:0;
        }


        nav{position:fixed;bottom:1vw;left:5vw;}

        body{margin:0 auto;}
        a{text-decoration:none;color:red;}
        a:hover{text-decoration:line-through;}

        img{height:auto;width:auto;text-align:center;}

        #frame{position:fixed;width:90vw;height:90vh;top:5vh;left:50%;margin-left:-45vw;border:solid 1px black; }



        #map{
            opacity:0.9;
            height:50%;
            width:40%;
            position:absolute;
            right:2%;
            top:2%;
        }
        #square{
          opacity:0.9;
            position:absolute;
            height:80%;
            width:80%;
            
            left:50%;
            margin-left:-40%;

            top:50%;
            margin-top:-40%;
            transform:rotate(-10deg);
            transform-origin:center;
            

        }
        #wood{
         opacity:0.9;
            height:8%;
            width:80%;
            position:absolute;
            right:50%;
            margin-right:-40%;
            bottom:2%;
        
            transform-origin:center;
        }

         #plastic{
            opacity:0.9;
            height:30%;
            width:20%;
            position:absolute;
            left:2%;
            top:10%;
        }

        #mdf{
            opacity:0.9;
            height:20%;
            width:4%;
            position:absolute;
            left:11%;
            bottom:55%;
        }

         #cardboard{
            opacity:0.9;
            
            position:absolute;
            left:11%;
            bottom:55%;
        }
           



    </style>

    </head>
    <body>
        
        

            <div id="frame">
                <div id="map"><img src="04/map.svg"></div>
                <div id="square"><img src="04/square.svg"></div>
                <div id="wood"><img src="04/wood.svg"></div>
                <div id="plastic"><img src="04/plastic.svg"></div>
                <div id="mdf"><img src="04/mdf.svg"></div>
                <div id="cardboard"><img src="04/cardboard.svg"></div>
            </div>
           
                
            <nav>
                Area: Kay en Thijmen
                <a href="03.html">Previous</a>
                <a href="05.html">Next</a>
                <a href="01.html">Available for sponsoring </a>
            </nav>
    </body>
</html>
