<!DOCTYPE html>
<html>
<head>

    <title>05</title><!-- This is the title shown in the Window bar -->
    <meta charset="utf-8">
    <!-- You need this so the browser can understand ‘typographic quotes’ and accented characters éëê etc.-->
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- This tag is important if we make a responsive site
see http://kabk.github.io/govt4-coding/responsive-layout.html -->
    <style>
        html,body {
            width:100%;
            height:100%;
        }
        img {
            width:20%;
        }
        .nextprev {
            position:fixed;
            margin: 0 auto;
            margin-top:50vh;
        /*    text-align: center;*/
        }

        #circles {
            top:5vh;
            position:absolute;
            left: 10vw;
            
        }
        #rectangle {
            width:8%;
            left: 14vw;
            top:35vh;
            position:relative;
        }
        #stick {
            left:30vw;
            top: 60vh;
            position:relative;
        }
        #oval {
            width:10%;
            top:60vh;
            left:60vw;
            position:relative;
        }
        #disk {
            top:10vh;
            left:30vw;
            position:relative;
        }
    </style>
    </head>
    <body>
        <img id = "circles" src="ingredients/circle.png">
        <img id = "rectangle" src="ingredients/rect.png">
        <img id = "stick" src="ingredients/1.png">
        <img id = "oval" src="ingredients/2.png">        
        <img id = "disk" src="ingredients/3.png">
        <div class="nextprev">
            <a href="04.html">Prevvvvious</a>
            <a href="06.html">Nexxxxxt</a>
        </div>

    </body>
</html>
