<!DOCTYPE html>
<html>
<head>

    <title>09</title><!-- This is the title shown in the Window bar -->
    <meta charset="utf-8">
    <!-- You need this so the browser can understand ‘typographic quotes’ and accented characters éëê etc.-->
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- This tag is important if we make a responsive site
see http://kabk.github.io/govt4-coding/responsive-layout.html -->
    <style>
        body {
            background-color: darkgreen;
        }
        

        #vier {
            position:absolute;
        -ms-transform: rotate(-40deg); /* IE 9 */
    -webkit-transform: rotate(-40deg); /* Chrome, Safari, Opera */
    transform: rotate(-40deg);
    padding-top:100px;
    margin-left:-250px;
        }
        
        #drie {
            position:absolute;
           -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
            margin-top:310px;
            margin-left:0px;
        }

        #drie img {
            width:20%;
        }

        #twee {
            position:absolute;
                       -ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
    transform: rotate(10deg);
            margin-top:710px;
            margin-left:200px;
        }

        #twee img {
            width:40%;
        }

        #een {
            position:absolute;
                                   -ms-transform: rotate(30deg); /* IE 9 */
    -webkit-transform: rotate(30deg); /* Chrome, Safari, Opera */
    transform: rotate(30deg);
    margin-top:1000px;
    margin-left:400px;
        }

        #een img {
            width:40%;
        }

        #vijf {
            position:absolute;
            margin-top:1500px;
            margin-left:300px;
        }

        #vijf img {
            width:30%;
        }
            
    
    </style>

    </head>
    <body>
        <div id="images">
            <div id="een">
        <img src="afb1.png">
            </div>
            <div id="twee">
        <img src="afb2.png">
            </div>
            <div id="drie">
        <img src="afb3.png">
            </div>
            <div id="vier">
        <img src="afb4.png">
            </div>
            <div id="vijf">
        <img src="afb5.png">
            </div>
            
        </div>
            <a href="08.html">Previous</a>
            <a href="10.html">Next</a>

    </body>
</html>
