<!DOCTYPE html>
<html>
<head>

    <title>Hello. This is Zuzanna & Saber</title><!-- This is the title shown in the Window bar -->
    <meta charset="utf-8">
    <!-- You need this so the browser can understand ‘typographic quotes’ and accented characters éëê etc.-->
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- This tag is important if we make a responsive site
see http://kabk.github.io/govt4-coding/responsive-layout.html -->
    <style>
    img object1 {
		position: fixed;
		width: 500px;
		left: 400px;
		rotation: 90;
		background-color: yellow;
    }
    
    img object2 {
		position: absolute;
		background-color: yellow;
		top: 10px;
		rotation: 90;
		width: 500px;
		z-index: 1;
    }
    
    img object3 {
		position: absolute;
		background-color: yellow;
		top: 10px;
		width: 500px;
		z-index: 1;
    }
    
    img object4 {
		position: absolute;
		background-color: yellow;
		top: 10px;
		width: 500px;
		z-index: 1;
    }
    
    
    </style>

    </head>
    <body>
        
            <a href="12.html">Previous</a>
            <a href="index.html">Next</a>
            
<br>
<!--         <h1> Hello Hello </h1> -->
<!--         <p>yo, this is taken by Zuzannna and Saber</p> -->
        <img class="object1" src="ingredients/Z&S-1.png" alt="Object1" >
        <img class="object2" src="ingredients/composition2.tif" alt="Object2" width="800" >
        <img class="object3" src="ingredients/composition3.png" alt="Object3" width="800" >
        <img class="object4" src="ingredients/composition4.png" alt="Object4" width="1300" >
        
    </body>
</html>
